<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="google-site-verification" content="K6ASrUuR2hHSW5noexeXuStO7XfCzxV0gBS4EyjKjnI" />
	<meta name="author" content="Mikko Koponen" />
	<meta name="keywords" content="mtkopone scct scala code coverage android" />	
	<title>mtkopone - github</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset-fonts-grids/reset-fonts-grids.css">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/base/base-min.css">
	<style type="text/css">
		body {
  		margin-top: 0.7em;
      font-family: "Helvetica", arial;
      font-weight: 100;
			font-size: 12px;
    }
    h1, h2, h3, h4, h5, h6 { font-weight: 100; color: #b78e68; }
		a:link, a:visited { color: #99a; }
		.h { margin: 0.2em 0; text-align: right; }
		h1 { font-size: 30px;  }
		p { margin: 8px 0 5px 0px; }
    #beef { padding: 1em; border-left: 1px dashed #cca; }
    #foot { padding: 1em 0 0 0; margin: 5px; font-size: 10px; color: #bbc; }
		.mono { margin: 0 0.3em; font-family: 'Courier New', monospace; color: #777; }
	</style>
</head>
<body>
	<div id="doc3" class="yui-t3">
		<div id="bd">
			<div class="yui-b">
				<h1 class="h">mtkopone</h1>
			</div>	
			<div id="yui-main">
				<div id="beef" class="yui-b">
					<h1><a href="scct/">scct - Scala Code Coverage Tool</a></h1>
					<h1><a href="http://github.com/mtkopone/smoax/">smoax - Simple Mock Ajax For Jasmine + JQuery</a></h1>
					<h1><a href="http://github.com/mtkopone/my-log">μLog - Call Log Substitute for Android</a></h1>
					<p style="color: #b78e68">Enjoy,</p>
				</div>
			</div>
		</div>
	</div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16694728-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
